%% abbrev.ins
%%
%% Copyright (C) 2013 by Thai Son Hoang <htson at inf.ethz.ch>
%% --------------------------------------------------------------------
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of LaTeX 
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This work consists of the files abbrev.dtx, abbrev.ins,
%% the derived file abbrev.sty, the generated documentation
%% abbrev.pdf, and some sample requirements documents.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/misc}

\preamble

This is a generated file.

Copyright (C) 2013 by Thai Son Hoang <htson at inf.ethz.ch>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX 
version 2003/12/01 or later.

\endpreamble

\generate{\file{abbrev.sty}{\from{abbrev.dtx}{abbrev}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     abbrev.sty                                            *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file abbrev.dtx      *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy LaTeXing!                                           *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
