% \iffalse meta-comment
% 
% abbrev.ins
% 
% Copyright (C) 2013 by Thai Son Hoang <htson at inf dot ethz dot ch>
% --------------------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
% 
%      http://www.latex-project.org/lppl.txt
% 
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "author-maintained".
% 
% This work consists of the files abbrev.dtx, abbrev.ins,
% the derived file abbrev.sty, the generated documentation
% abbrev.pdf, and some sample requirements documents.
% 
% \fi
% 
% \iffalse
%<abbrev>\NeedsTeXFormat{LaTeX2e}\relax
%<abbrev>\ProvidesPackage{abbrev}
%<abbrev>    [2013/04/22 v1.0 Macros for abbreviations] 
% 
%<*driver> 
\documentclass[a4paper]{ltxdoc}
\usepackage{abbrev}
\EnableCrossrefs
% ^^A\CodelineIndex
\PageIndex
\RecordChanges

\begin{document}
\DocInput{abbrev.dtx}
\end{document}
%</driver>
% \fi
% 
% \CheckSum{0}
% 
% \CharacterTable
% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
% 
% 
% \changes{v1.0}{2013/04/22}{Initial version}
% 
% \GetFileInfo{abbrev.sty}
% 
% \DoNotIndex{\\}
% \DoNotIndex{\DeclareOption}
% \DoNotIndex{\ProcessOptions}
% \DoNotIndex{\RequirePackage}
% \DoNotIndex{\arabic}
% \DoNotIndex{\begin}
% \DoNotIndex{\csname,\csuse}
% \DoNotIndex{\def,\do,\dolistloop}
% \DoNotIndex{\end,\endcsname,\expandafter}
% \DoNotIndex{\hline}
% \DoNotIndex{\ifstrequal,\iftoggle,\item}
% \DoNotIndex{\label,\labelformat,\listadd}
% \DoNotIndex{\medskip}
% \DoNotIndex{\newcommand,\newcounter,\newenvironment,\newtoggle,\nomenclature}
% \DoNotIndex{\quad}
% \DoNotIndex{\renewcommand,\renewenvironment,\ref,\refstepcounter}
% \DoNotIndex{\setcounter,\small}
% \DoNotIndex{\textsf,\textwidth,\togglefalse,\toggletrue}
% \DoNotIndex{\value}
% \DoNotIndex{\xspace}
%
% \title{The \textsf{abbrev} package\thanks{This document
% corresponds to \textsf{abbrev}~\fileversion, dated~\filedate.}}
% \author{Thai Son Hoang \\ ETH-Zurich \\ \texttt{<htson at inf dot
% ethz dot ch>}}
% \date{April 22, 2013}
% 
% \maketitle
% 
% ^^A %%%%% Abstract %%%%%
% \begin{abstract}
%   This package provides macros for typesetting abbreviations.  It
%   was developed at the Swiss Federal Institute of Technology Zurich
%   (ETH-Zurich).
% \end{abstract}
% 
% ^^A %%%%% Table of contents %%%%%
% \tableofcontents
% 
% ^^A %%%%% Introduction %%%%%
% \section{Introduction}
% 
% This package was developed in order to ease the typesetting of
% abbreviations in \LaTeX{}.  Each abbreviation is associated with a
% set of macros for typesetting.  Abbreviations are collected and can
% be displayed in list of abbreviations by making use of package
% |nomencl|.
% 
% ^^A %%%%% Usage %%%%%%
% \section{Usage}
% 
% ^^A %%% Package option |compact| %%%
% Just like any other package, you need to request this package with a
% |\usepackage| command in the preamble.
%
% So in the simpler case, one just types
% 
% \indent |\usepackage{abbrev}|
%
% \noindent to load the package  
%
% The rest of this section is to give descriptions of the main
% (meta-)macro for creating abbreviation macros and their expected
% behaviour.
% 
% ^^A %%% \newabbrev macros %%%
% \DescribeMacro{\newabbrev}
% Macro |\newabbrev| is a meta-macro that creating several
% abbreviation macros.  The signature of |\newabbrev| is as follows.
%
% \indent |\newabbrev|\oarg{csname}\marg{abbreviation}\marg{full string}
%
% The first optional argument is the \emph{control sequence} name that
% will be use to create abbreviation macros.  If the first optional
% argument is undefined, the second argument representing the
% \emph{abbreviation} will be used as the control sequence.  The third
% argument is the \emph{full expansion string} of for the abbreviation.
%
% An invocation of the above |\newabbrev| with control sequence
% |csname| will create the following macros:
% \begin{itemize}
% \item |\csname|: Singular version of the abbreviation macro.
% \item |\csnames|: Plural version of the abbreviation macro.
% \end{itemize}
% 
% First time usage of |\csname| will be replaced by ``full string
% (abbreviation)''.  Subsequent uses of |\csname| will be replaced by
% ``abbreviation''. Macro |\csnams| is the plural version (with \emph{s}
% after the ``full string'' and the ``abbreviation'' accordingly).
%
% \DescribeMacro{\resetabbrev}
% The above expansion behaviour can be reset by calling
% |\resetabbrev|.  Afterwards, |\csname| and |\csnames| will be
% expanded the first time that they are used.
% 
% More information can be found in the accompanying sample document.
%
% \subsection{Creating a List of Abbreviations}
% The list of abbreviations can be created by making use of package
% |nomencl|.  Typically, one includes the following in the document
% preamble.
% 
% \indent |\usepackage{nomencl}|
%
% \indent |\renewcommand{\nomname}{List of Abbreviations}|
%
% \indent |\makenomenclature|
%
% \noindent The following command from |nomencl| is used print the list
% of abbreviations.
%
% \indent |\printnomenclature|
%
% Finally, use |makeindex| to compile and generate the list of
% abbreviations appropriately.
%
% \indent |makeindex filename.nlo  -s nomencl.ist -o filename.nls|
%
% where |filename| is the name of the main .tex file.
%
% \StopEventually{
% \PrintChanges
% \PrintIndex
% }
%   
% ^^A %%%%% Implementation %%%%%
% \section{Implementation}
%
% ^^A %%% Package loading %%% 
% The implementation is quite straightforward.  We first request the
% |etoolbox| package for implementation purpose, |xspace| for
% utilising the spacing, and |nomencl| for creating list of
% abbreviations.
% 
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<abbrev>
%<abbrev>%%%%% BEGIN Package loading %%%%%
% \fi ^^A END Produce comments only in the resulting style file
%
%    \begin{macrocode}
\RequirePackage{etoolbox}
\RequirePackage{xspace}
\RequirePackage{nomencl}
%    \end{macrocode}
%
% \iffalse ^^A BEGIN Produce comments only in the resulting style file
%<abbrev>%%%%% END Package loading %%%%%
%<abbrev>
% \fi ^^A END Produce comments only in the resulting style file
%
% \begin{macro}{\newabbrev}
%   \changes{v1.0}{2013/04/22}{Macro created}
%   The |newabbrev| makes use of the worker macro |abbrev@create| for
%   creating abbreviations macros.
% 
% \iffalse^^A BEGIN Produce comments only in the resulting style file
%<*abbrev>

% Meta-macro to create abbreviation macros.
%
% Arguments:
% 1. (Optional) String to be used as macro
% 2. The abbreviation (also used as the macro if the optional argument
%    is empty)
% 3. The full string expansion.
%
% Usage:
% - \newabbrev{SME}{Small and Medium-sized Enterprise} will create
% macros \SME and \SMEs.
% - \newabbrev[randd]{R\&D}{Research and Development} will create
% macros \randd and \randds.
%</abbrev>
% \fi^^A END Produce comments only in the resulting style file
%    \begin{macrocode}
\newcommand{\newabbrev}[3][]{%
  \expandafter\ifstrequal\expandafter{#1}{}{
    \abbrev@create{#2}{#2}{#3}
  }{
    \abbrev@create{#1}{#2}{#3}
  }
}

%    \end{macrocode}
% \end{macro} ^^A \newabbrev
%
% \begin{macro}{\abbrev@create}
%   The main worker meta-macro for creating the abbreviation macros is
%   implemented as follows.  It create a private toggle variable to
%   be used to distinguish the first time usage of the abbreviation.
%   The abbreviation is add to |abbrev@list| (for reseting
%   abbreviation macros later).  It then call |abbrev@init| to create
%   the initialisation macro, then call the initialisation macro
%   afterward.
%
% \iffalse^^A BEGIN Produce comments only in the resulting style file
%<*abbrev>

% Worker meta-macro to create abbreviation macros.
%
% Arguments:
% 1. String to be used as the new macro
% 2. The abbreviation
% 3. The full string expansion.
%
% Usage:
% - \abbrev@create{SME}{SME}{Small and Medium-sized Enterprise} will create
% macros \SME and \SMEs.
% - \abbrev@create{randd}{R\&D}{Research and Development} will create
% macros \randd and \randds.
%</abbrev>
% \fi^^A END Produce comments only in the resulting style file
%    \begin{macrocode}
\newcommand{\abbrev@create}[3]{%
  \newtoggle{#1@toggle}
  \listadd{\abbrev@list}{#1}
  \abbrev@init{#1}{#2}{#3}
  \csuse{#1@init}
}

%    \end{macrocode}
% \end{macro} ^^A \abbrev@create
%
% \begin{macro}{\abbrev@init}
%   This macro create the initialisation meta-macro for creating the
%   abbreviation macros.
%    \begin{macrocode}
\newcommand{\abbrev@init}[3]{%
  \expandafter\def\csname#1@init\endcsname{%
    \togglefalse{#1@toggle}
    \expandafter\def\csname#1\endcsname{%
      \iftoggle{#1@toggle}{%
        #2%
      }{%
        \nomenclature{#2}{#3}%
        \toggletrue{#1@toggle}%
        #3 (#2)%
      }%
      \expandafter\def\csname#1\endcsname{#2\xspace}%
      \xspace%
    }

    \expandafter\def\csname#1s\endcsname{%
      \iftoggle{#1@toggle}{%
        #2s%
      }{%
        \nomenclature{#2}{#3}%
        \toggletrue{#1@toggle}%
        #3s (#2s)%
      }%
      \expandafter\def\csname#1s\endcsname{#2s\xspace}%
      \xspace%
    }%
  }%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\resetabbrev}
%   Reset the all abbreviation macros to full expansion mode by going
%   through |abbrev@list| and call the initialisation macro for each
%   abbreviation.
%    \begin{macrocode}
\newcommand{\resetabbrev}{
  \renewcommand*{\do}[1]{
    \csuse{##1@init}
  }
  \dolistloop{\abbrev@list}
}
%    \end{macrocode}
% \end{macro}
%
% \Finale
\endinput